# ioquakelive

./: .gitignore  README.md  make-macosx-app.sh  make-macosx-common.sh  make-macosx-ub.sh  make-macosx-ub2.sh  make-macosx.sh
code/AL/: al.h  alc.h
code/asm/: ftola.c  snapvector.c  vm_x86_64.asm
code/autoupdater/: autoupdater.c
code/botlib/: aasfile.h  be_aas.h  be_aas_bsp.h  be_aas_bspq3.c  be_aas_cluster.c  be_aas_cluster.h  be_aas_debug.c  be_aas_debug.h  be_aas_def.h  be_aas_entity.c  be_aas_entity.h  be_aas_file.c  be_aas_file.h  be_aas_funcs.h  be_aas_main.c  be_aas_main.h  be_aas_move.c  be_aas_move.h  be_aas_optimize.c  be_aas_reach.c  be_aas_reach.h  be_aas_route.c  be_aas_route.h  be_aas_routealt.c  be_aas_routealt.h  be_aas_sample.c  be_aas_sample.h  be_ai_char.c  be_ai_char.h  be_ai_chat.c  be_ai_chat.h  be_ai_gen.c  be_ai_gen.h  be_ai_goal.c  be_ai_goal.h  be_ai_move.c  be_ai_move.h  be_ai_weap.c  be_ai_weap.h  be_ai_weight.c  (+19 more)
code/cgame/: cg_consolecmds.c  cg_draw.c  cg_drawtools.c  cg_effects.c  cg_ents.c  cg_event.c  cg_info.c  cg_local.h  cg_localents.c  cg_main.c  cg_marks.c  cg_newdraw.c  cg_particles.c  cg_players.c  cg_playerstate.c  cg_predict.c  cg_public.h  cg_scoreboard.c  cg_servercmds.c  cg_snapshot.c  cg_syscalls.c  cg_view.c  cg_weapons.c
code/client/: cl_avi.c  cl_cgame.c  cl_cin.c  keys.h  (+28 more)
misc/msvc142/: .res  cgame.vcxproj  deps-output.props  ioquakelive.sln  opengl2.vcxproj  opengl2.vcxproj.filters  qagame.def  qagame.vcxproj  quakelive.vcxproj  quakelive.vcxproj.filters  ui.vcxproj
ui/: hud2.txt  hud3.txt  ingame.txt  menudef.h
(+236 files in other folders)
